[defaults]
inventory = inventory
deprecation_warnings = True
retry_files_enabled = False
vault_password_file = .vaultpass
roles_path = roles.galaxy:roles
#Work-around. Raspberry pi sudo does not like my dns
timeout = 60
forks = 20
[ssh_connection]
pipelining = True
