$script = <<-SCRIPT
apt-get update
apt-get install -y cloud-utils whois
SCRIPT
Vagrant.configure(2) do |config|

  config.vm.box = "ubuntu/bionic64"
  config.vm.provision "shell", inline: $script



end
